# AQL

./: README.md  pom.xml
src/main/java/org/example/: BankAccount.java  Factorial.java  Fibonacci.java  Matrix.java  Person.java  Prime.java  Stack.java
src/main/java/org/example/tp0/: Factorial.java  Fibonacci.java  Matrix.java  Person.java  Prime.java  Stack.java
src/main/java/org/example/tp1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/tp2/: Banque.java  BanqueImpl.java  Calculatrice.java  De.java  DeImpl.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java  JoueurImpl.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/test/java/org/example/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/org/example/testtp0/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/org/example/testtp1/BranchCoverageTest/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/org/example/testtp1/ConditionCoverageTest/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/org/example/testtp1/LineCoverageTest/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/org/example/testtp2/: CalculatriceTest.java  JeuTest.java  UserServiceTest.java
